<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.platform.core</groupId>
    <artifactId>openurp-platform-core-parent</artifactId>
    <version>0.0.16-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.platform.core</groupId>
  <artifactId>openurp-platform-core-config</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Platform Core Config</name>

  <properties>
    <bundle.symbolicName>org.openurp.platform.core.config</bundle.symbolicName>
    <bundle.namespace>org.openurp.platform</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.cache</groupId>
      <artifactId>beangle-cache-api_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-hibernate_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-core_2.12</artifactId>
    </dependency>
  </dependencies>
</project>
