# platform

./: .gitignore  pom.xml
adminapp/: pom.xml
adminapp/src/main/resources/evolutions/: 0.2.18_0.2.19.sql  0.2.19_0.2.23.sql  0.2.23_0.2.24.sql  0.2.24_0.2.26.sql  0.2.26-0.2.28.sql  0.2.28-0.2.29.sql  0.2.29-0.2.31.sql  0.3.0_0.3.4.sql  0.3.4-0.4.0.sql  0.4.0_0.5.0.sql
adminapp/src/main/resources/org/openurp/app/: nav1.ftl
adminapp/src/main/scala/org/beangle/webmvc/api/context/: params.scala
adminapp/src/main/scala/org/openurp/platform/action/admin/: ConfigModule.scala  SecurityModule.scala
adminapp/src/main/scala/org/openurp/platform/action/helper/: AppHelper.scala
adminapp/src/main/scala/org/openurp/platform/admin/: BlobModule.scala  BulletinModule.scala  ConfigModule.scala  DaoModule.scala  SecurityModule.scala
adminapp/src/main/scala/org/openurp/platform/admin/action/: IndexAction.scala
adminapp/src/main/scala/org/openurp/platform/admin/helper/: AppHelper.scala  ProfileHelper.scala  UserDashboardHelper.scala
adminapp/src/main/scala/org/openurp/platform/web/: IndexModule.scala
adminapp/src/main/scala/org/openurp/platform/web/action/: IndexAction.scala
adminapp/src/main/webapp/WEB-INF/: web.xml
api/: pom.xml
api/cas/: pom.xml
api/cas/src/main/resources/: ehcache-security.xml
api/core/: pom.xml
api/core/src/main/scala/org/openurp/platform/api/: CoreModule.scala  Urp.scala
api/datasource/: pom.xml
api/ds/: pom.xml
api/src/main/resources/org/openurp/platform/model/: package.zh_CN
api/src/main/scala/org/openurp/platform/: KernelModule.scala
api/src/main/scala/org/openurp/platform/app/: App.scala
api/src/main/scala/org/openurp/platform/app/service/: AppService.scala
api/src/main/scala/org/openurp/platform/code/: BaseCode.scala  BaseCodeBean.scala
api/src/main/scala/org/openurp/platform/code/model/: BaseCodeBean.scala
api/src/main/scala/org/openurp/platform/resource/: DataSourceFactory.scala
api/src/main/scala/org/openurp/platform/util/: JSON.scala
api/src/main/scala/org/openurp/platform/ws/: ServiceConfig.scala
api/src/test/scala/org/openurp/platform/ws/: ServiceConfigTest.scala
api/web/: pom.xml
api/ws/: pom.xml
cas/: pom.xml
cas/src/main/scala/org/beangle/ems/cas/action/: EditAction.scala
cas/src/main/scala/org/openurp/platform/cas/: CredentialModule.scala  DBLdapCredentialsModule.scala  DaoModule.scala  DaoRealmModule.scala  DbCredentialsModule.scala  DefaultModule.scala  LdapCredentialsModule.scala  Modules.scala  SessionModule.scala  TicketModule.scala  WebModule.scala
casapp/: pom.xml
casapp/src/main/resources/: spring-config.xml
casapp/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/app/: pom.xml
core/config/: pom.xml
core/ids/: pom.xml
core/ids/src/main/resources/: ehcache-session.xml  session-ehcache.xml
core/security/: pom.xml
core/user/: pom.xml
indexapp/: pom.xml
kernel/: pom.xml
kernel/core/: pom.xml
kernel/core/src/main/resources/org/openurp/security/: package.zh_CN
kernel/core/src/main/scala/org/openurp/app/: App.scala
kernel/core/src/main/scala/org/openurp/app/nav/: Menu.scala  (+1 more)
kernel/core/src/main/scala/org/openurp/security/: DefaultModule.scala  DefaultServiceModule.scala
kernel/src/main/scala/org/openurp/platform/app/: App.scala
kernel/src/main/scala/org/openurp/platform/model/: BaseCodeBean.scala
kernel/src/main/scala/org/openurp/platform/resource/: Config.scala  Configurer.scala  DataSourceFactory.scala
kernel/src/main/scala/org/openurp/platform/ws/: ServiceConfig.scala
kernel/src/test/scala/org/openurp/platform/resource/: RemoteConfigTest.scala  RemoteConfigurerTest.scala
kernel/src/test/scala/org/openurp/platform/ws/: ServiceConfigTest.scala
kernel/webapp/: pom.xml
kernel/webapp/src/main/java/org/openurp/security/: DefaultModule.scala
kernel/webapp/src/main/scala/org/openurp/: KernelAppModule.scala
kernel/webapp/src/main/scala/org/openurp/app/: DefaultWebModule.scala
kernel/webapp/src/main/scala/org/openurp/resource/: DefaultWebModule.scala
kernel/webapp/src/main/scala/org/openurp/security/: DefaultWebModule.scala
kernel/webapp/src/main/webapp/: index.html
kernel/ws/: pom.xml
kernel/ws/src/main/resources/: ehcache.xml
kernel/ws/src/main/webapp/WEB-INF/: web.xml
portal/: pom.xml
portal/nav/: pom.xml
portal/src/main/resources/evolutions/: 0.2.19_0.2.23.sql  0.2.31_0.3.0.sql  0.3.0_0.3.4.sql  0.5.0_0.5.14.sql
portal/src/main/scala/org/openurp/platform/portal/: DaoModule.scala  DefaultModule.scala
portal/webapp/: pom.xml
portal/webapp/src/main/resources/: spring-config.xml
portal/webapp/src/main/webapp/WEB-INF/: web.xml
security/: pom.xml
security/app/: pom.xml
security/app/src/main/resources/: spring-config.xml
security/core/: pom.xml
security/oauth/: pom.xml
security/user/: pom.xml
security/user/src/main/resources/: spring-config.xml
security/webapp/: pom.xml
security/webapp/src/main/java/org/openurp/security/: DefaultModule.scala
security/webapp/src/main/resources/: spring-config.xml
security/ws/: pom.xml
server/: pom.xml
server/src/main/resources/: spring-config.xml
server/src/main/scala/org/openurp/platform/server/: Startup.scala
userapp/: pom.xml
userapp/src/main/resources/: ehcache.xml
userapp/src/main/scala/org/openurp/platform/user/: DaoModule.scala  DefaultModule.scala
userapp/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/resources/: urp_service.properties
web/src/main/resources/template/html/: codeSelect.ftl
web/src/main/scala/org/openurp/platform/web/: ConfigModule.scala  DaoModule.scala  DefaultModule.scala  SecurityModule.scala
webapp/: pom.xml
webapp/src/main/scala/org/beangle/commons/bean/: properties.scala
webapp/src/main/scala/org/openurp/platform/web/: ConfigModule.scala  DaoModule.scala  SecurityModule.scala  ServiceModule.scala
ws/: pom.xml
ws/src/main/resources/: ehcache.xml  spring-config.xml
ws/src/main/scala/org/openurp/platform/ws/: DaoModule.scala  DefaultModule.scala  ServiceModule.scala
ws/src/main/webapp/WEB-INF/: web.xml
(+970 files in other folders)
