<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.4.0</version>
  </parent>
  <groupId>org.openurp.platform</groupId>
  <artifactId>openurp-platform-parent</artifactId>
  <version>0.5.8</version>
  <packaging>pom</packaging>
  <name>OpenURP Platform Parent</name>

  <modules>
    <module>ws</module>
    <module>cas</module>
    <module>portal</module>
  </modules>

  <properties>
    <beangle.security.version>4.2.22</beangle.security.version>
    <beangle.serializer.version>0.0.16</beangle.serializer.version>
    <beangle.ids.version>0.2.13</beangle.ids.version>
    <beangle.ems.version>4.1.8</beangle.ems.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.beangle.ems</groupId>
        <artifactId>beangle-ems-web_2.13</artifactId>
        <version>${beangle.ems.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
