<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.3.28</version>
  </parent>
  <groupId>org.openurp.platform</groupId>
  <artifactId>openurp-platform-parent</artifactId>
  <version>0.5.6</version>
  <packaging>pom</packaging>
  <name>OpenURP Platform Parent</name>

  <modules>
    <module>ws</module>
    <module>cas</module>
    <module>portal</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.beangle.ems</groupId>
        <artifactId>beangle-ems-web_2.13</artifactId>
        <version>${beangle.ems.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
