<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.platform.security</groupId>
    <artifactId>openurp-platform-security-parent</artifactId>
    <version>0.0.4</version>
  </parent>
  <groupId>org.openurp.platform.security</groupId>
  <artifactId>openurp-platform-security-core</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Platform Security Core</name>

  <properties>
    <bundle.symbolicName>org.openurp.platform.security.core</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.openurp.platform.kernel</groupId>
      <artifactId>openurp-platform-kernel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.api</groupId>
      <artifactId>openurp-platform-api-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-session_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-cas_2.11</artifactId>
    </dependency>
  </dependencies>
</project>
