<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.platform</groupId>
    <artifactId>openurp-platform-parent</artifactId>
    <version>0.2.13-SNAPSHOT</version>
  </parent>

  <groupId>org.openurp.platform</groupId>
  <artifactId>openurp-platform-indexapp</artifactId>
  <packaging>war</packaging>
  <name>OpenURP Platform Indexapp</name>

  <properties>
    <bundle.symbolicName>org.openurp.platform.indexapp</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.app</groupId>
      <artifactId>openurp-app-api</artifactId>
      <version>${openurp.app.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
     <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-view_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-spring-plugin_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
