<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.platform.kernel</groupId>
    <artifactId>openurp-platform-kernel-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.platform.kernel</groupId>
  <artifactId>openurp-platform-kernel-core</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Platform Kernel Core</name>

  <properties>
    <bundle.symbolicName>org.openurp.platform.kernel.core</bundle.symbolicName>
    <bundle.namespace>org.openurp.platform</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jpa_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.api</groupId>
      <artifactId>openurp-platform-api-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
