<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.platform</groupId>
    <artifactId>openurp-platform-parent</artifactId>
    <version>0.0.23-SNAPSHOT</version>
  </parent>

  <groupId>org.openurp.platform.core</groupId>
  <artifactId>openurp-platform-core-parent</artifactId>
  <packaging>pom</packaging>
  <name>OpenURP Platform Core Parent</name>

  <properties>
    <bundle.symbolicName>org.openurp.platform.core</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
  </properties>

  <modules>
    <module>config</module>
    <module>user</module>
    <module>security</module>
    <module>ids</module>
  </modules>
</project>
