<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.platform.core</groupId>
    <artifactId>openurp-platform-core-parent</artifactId>
    <version>0.0.14</version>
  </parent>

  <groupId>org.openurp.platform.core</groupId>
  <artifactId>openurp-platform-core-security</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Platform Core Security</name>

  <properties>
    <bundle.symbolicName>org.openurp.platform.core.security</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.platform.core</groupId>
      <artifactId>openurp-platform-core-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.core</groupId>
      <artifactId>openurp-platform-core-user</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.api</groupId>
      <artifactId>openurp-platform-api-core</artifactId>
    </dependency>
  </dependencies>
</project>
