<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.platform</groupId>
  <artifactId>openurp-platform-ws</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Platform WebService</name>
  
  <properties>
    <bundle.symbolicName>org.openurp.platform</bundle.symbolicName>
    <bundle.namespace>org.openurp.platform</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.platform</groupId>
      <artifactId>openurp-platform-kernel</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-serializer-plugin</artifactId>
    </dependency>
  </dependencies>
</project>
