<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.platform.core</groupId>
    <artifactId>openurp-platform-core-parent</artifactId>
    <version>0.0.19-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.platform.core</groupId>
  <artifactId>openurp-platform-core-ids</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Platform Core Ids</name>

  <properties>
    <bundle.symbolicName>org.openurp.platform.core.ids</bundle.symbolicName>
    <bundle.namespace>org.openurp.platform</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.ids.cas</groupId>
      <artifactId>beangle-ids-cas-web_2.12</artifactId>
      <version>${beangle.ids.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.cache</groupId>
      <artifactId>beangle-cache-ehcache_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.cache</groupId>
      <artifactId>beangle-cache-redis_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.api</groupId>
      <artifactId>openurp-platform-api-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.core</groupId>
      <artifactId>openurp-platform-core-user</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.ruedigermoeller</groupId>
      <artifactId>fst</artifactId>
      <version>${fst.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${HikariCP.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
