<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.platform.api</groupId>
    <artifactId>openurp-platform-api-parent</artifactId>
    <version>0.0.21-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.platform.api</groupId>
  <artifactId>openurp-platform-api-datasource</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Platform API DataSource</name>

  <properties>
    <bundle.symbolicName>org.openurp.platform.api.datasource</bundle.symbolicName>
    <bundle.namespace>org.openurp.platform</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jdbc_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.api</groupId>
      <artifactId>openurp-platform-api-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${HikariCP.version}</version>
    </dependency>
  </dependencies>
</project>
