<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.platform</groupId>
    <artifactId>openurp-platform-parent</artifactId>
    <version>0.0.2</version>
  </parent>
  <groupId>org.openurp.platform.portal</groupId>
  <artifactId>openurp-platform-portal-parent</artifactId>
  <packaging>pom</packaging>
  <name>OpenURP Platform Portal Parent</name>

  <modules>
    <module>nav</module>
  </modules>

</project>
