<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.platform</groupId>
    <artifactId>openurp-platform-parent</artifactId>
    <version>0.5.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openurp-platform-portal</artifactId>
  <packaging>war</packaging>
  <name>OpenURP Platform Portal</name>

  <dependencies>
    <dependency>
      <groupId>org.openurp.app</groupId>
      <artifactId>openurp-app-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.app</groupId>
      <artifactId>openurp-app-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.app</groupId>
      <artifactId>openurp-app-cas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform</groupId>
      <artifactId>openurp-platform-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-entity-plugin_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-spring-plugin_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webui</groupId>
      <artifactId>beangle-webui-tag_2.13</artifactId>
      <version>${beangle.webui.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.webui</groupId>
      <artifactId>beangle-webui-bootstrap_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-hibernate_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jcache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
  </dependencies>
</project>
