<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.platform</groupId>
    <artifactId>openurp-platform-parent</artifactId>
    <version>0.0.8-SNAPSHOT</version>
  </parent>

  <groupId>org.openurp.platform</groupId>
  <artifactId>openurp-platform-webapp</artifactId>
  <packaging>war</packaging>
  <name>OpenURP Platform Webapp</name>

  <properties>
    <bundle.symbolicName>org.openurp.platform.webapp</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.platform.api</groupId>
      <artifactId>openurp-platform-api-datasource</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.api</groupId>
      <artifactId>openurp-platform-api-cas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.core</groupId>
      <artifactId>openurp-platform-core-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.core</groupId>
      <artifactId>openurp-platform-core-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.core</groupId>
      <artifactId>openurp-platform-core-user</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.api</groupId>
      <artifactId>openurp-platform-api-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-core_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-spring-plugin_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-entity-plugin_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-serializer-plugin_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webui</groupId>
      <artifactId>beangle-webui-bootstrap_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-hibernate_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
    </dependency>

  </dependencies>

</project>
