<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.platform.security</groupId>
    <artifactId>openurp-platform-security-parent</artifactId>
    <version>0.0.2</version>
  </parent>
  <groupId>org.openurp.platform.security</groupId>
  <artifactId>openurp-platform-security-webapp</artifactId>
  <packaging>war</packaging>
  <name>OpenURP Platform Security Webapp</name>

  <properties>
    <bundle.symbolicName>org.openurp.platform.security.webapp</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
  </properties>

 <dependencies>
    <dependency>
      <groupId>org.openurp.platform.api</groupId>
      <artifactId>openurp-platform-api-datasource</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.security</groupId>
      <artifactId>openurp-platform-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.portal</groupId>
      <artifactId>openurp-platform-portal-nav</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-core_2.11</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.beangle.spring</groupId>
      <artifactId>beangle-spring-hibernate_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-webxml-plugin_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webui</groupId>
      <artifactId>beangle-webui-bootstrap_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-entity-plugin_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-serializer-plugin_2.11</artifactId>
    </dependency>
  </dependencies>
</project>
