<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.platform</groupId>
    <artifactId>openurp-platform-parent</artifactId>
    <version>0.0.16-SNAPSHOT</version>
  </parent>

  <groupId>org.openurp.platform.api</groupId>
  <artifactId>openurp-platform-api-parent</artifactId>
  <packaging>pom</packaging>
  <name>OpenURP Platform API Parent</name>

  <properties>
    <bundle.symbolicName>org.openurp.platform.api.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
  </properties>

  <modules>
    <module>core</module>
    <module>datasource</module>
    <module>web</module>
    <module>cas</module>
  </modules>
</project>
