<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.platform</groupId>
    <artifactId>openurp-platform-parent</artifactId>
    <version>0.2.29</version>
  </parent>

  <groupId>org.openurp.platform</groupId>
  <artifactId>openurp-platform-userapp</artifactId>
  <packaging>war</packaging>
  <name>OpenURP Platform Userapp</name>

  <properties>
    <bundle.symbolicName>org.openurp.platform.userapp</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.app</groupId>
      <artifactId>openurp-app-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.app</groupId>
      <artifactId>openurp-app-cas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.app</groupId>
      <artifactId>openurp-app-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform</groupId>
      <artifactId>openurp-platform-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-core_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-spring-plugin_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-entity-plugin_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webui</groupId>
      <artifactId>beangle-webui-bootstrap_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-hibernate_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jcache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
  </dependencies>
</project>
