<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.platform.api</groupId>
    <artifactId>openurp-platform-api-parent</artifactId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.platform.api</groupId>
  <artifactId>openurp-platform-api-cas</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Platform API Cas</name>

  <properties>
    <bundle.symbolicName>org.openurp.platform.api.cas</bundle.symbolicName>
    <bundle.namespace>org.openurp.platform</bundle.namespace>
    <beangle.cache.version>0.0.2-SNAPSHOT</beangle.cache.version>
    <ehcache.version>3.0.0.m5</ehcache.version>
    <jedis.version>2.7.3</jedis.version>
    <fst.version>2.39</fst.version>
    <HikariCP.version>2.4.1</HikariCP.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-core_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-cas_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.api</groupId>
      <artifactId>openurp-platform-api-datasource</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.cache</groupId>
      <artifactId>beangle-cache-core_2.11</artifactId>
      <version>${beangle.cache.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>${ehcache.version}</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis.version}</version>
    </dependency>
    <dependency>
      <groupId>de.ruedigermoeller</groupId>
      <artifactId>fst</artifactId>
      <version>${fst.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${HikariCP.version}</version>
    </dependency>
  </dependencies>
</project>
