<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.platform</groupId>
    <artifactId>openurp-platform-parent</artifactId>
    <version>0.5.11</version>
  </parent>
  <artifactId>openurp-platform-cas</artifactId>
  <packaging>war</packaging>
  <name>OpenURP Platform Cas</name>

  <properties>
    <bundle.symbolicName>org.openurp.platform.cas</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.ems</groupId>
      <artifactId>beangle-ems-web_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webui</groupId>
      <artifactId>beangle-webui-bootstrap_2.13</artifactId>
      <version>${beangle.webui.version}</version>
    </dependency>
  </dependencies>
</project>
